<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="theme-color" content="#ff6600" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>在明明德</title>
    <link rel="icon" sizes="any" mask="" href="https://i.loli.net/2020/03/12/C9SY8baEqQklv61.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css" defer>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js" defer></script>
    <style>
        #iframe {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            border: 0;
            z-index: -1;
        }

        .aplayer .aplayer-lrc p {
            font-size: 16px;
            color: #03A9F4;
            line-height: 16px !important;
            height: 16px !important;
        }

        .aplayer.aplayer-fixed .aplayer-lrc {
            text-shadow: unset !important;

        }
    </style>
    <style>
        .mask {
            position: fixed;
            z-index: 100;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            display: none;
            transition: all 1s;
            -webkit-transition: all .2s;
        }

        .feedback {
            background-size: 50% 50%;
            position: fixed;
            z-index: 111;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
            font-size: 24px;
            text-align: center;
            color: turquoise;
            transition-property: width, height;
            transition-duration: 1s;
            background-color: white;
        }

        .feedback::before {
            display: inline-block;
            content: "";
            height: 100%;
            vertical-align: middle;
        }

        .feedback img {
            width: 20%;
            height: 20%;
        }

        .feedback p {
            font-size: 35px;
            color: red;
        }
    </style>
</head>

<body>
    <div class="mask"></div>
    <div class="feedback"></div>
    <iframe id="iframe" src="/index0.html" name="iframe_a"></iframe>
    <div id="aplayer"></div>
    <script src=" https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.js" defer></script>
    <script src="/js/Aplayer.js" defer></script>
	<script id="ribbon" zindex="-1111" alpha="0.2" size="100" src="../../js/ribbon.js" defer></script>

</body>

</html>
