<!doctype html>
<html>
<!-- PC端优先设计 -->
<!--  iPad   480px~767px-->
<!-- 正常手机360px~479px -->
<!-- 小手机    <360px -->
<!-- index、article的css相同   sentence和mysentence的css相同 -->

<head>
    <meta charset="UTF-8">
    <title>留言板</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/base.css" rel="stylesheet">
    <link href="../css/mobile.css" rel="stylesheet">
    <link href="../css/details.css" rel="stylesheet">
    <link rel="icon" sizes="any" mask="" href="https://i.loli.net/2020/03/12/C9SY8baEqQklv61.png">
    <style>
        .svg_container {
            overflow-x: scroll;
            overflow-y: scroll;
            width: 100%;
            height: 90%;
        }


        html,
        body {
            overflow-x: hidden;
            overflow-y: hidden;
        }

        main {
            width: 100%;
            height: 100%;
            padding: 0;
        }

        .title_m {
            line-height: 40px;
            text-align: center;
            margin-top: 60px;
            height: 40px;
            background-color: blanchedalmond;
        }
    </style>
</head>

<body>
    <div id="top-menu">
        <div class="menubar">
            <svg>
                <path class="line--1" d="M0 40h62c18 0 18-20-17 5L31 55" />
                <path class="line--2" d="M0 50h80" />
                <path class="line--3" d="M0 60h62c18 0 18 20-17-5L31 45" />
            </svg>
        </div>
        <div class="top-title">
            <div>我的文章</div>
        </div>
        <div class="my-daily"><a href=""><img src="https://i.loli.net/2020/03/11/u1aN6VbOEi2Psnd.png" alt=""></a></div>
    </div>
    </div>
    <div id="perspective">
        <div id="container">
            <!-- 正文，文章列表 -->
            <header class="title_m">
     <h2>留言板</h2>
            </header>
            <div class="svg_container">
                <embed src="../svg/css1.svg" type="image/svg+xml" />